<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner"/>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="272"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="omM-lG-5Gz">
                    <rect key="frame" x="0.0" y="234" width="200" height="38"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="VQm-Cy-ap9">
                            <rect key="frame" x="10" y="10" width="40" height="17"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Label" placeholderString="Untitled" id="fIZ-UF-1Q8">
                                <font key="font" metaFont="systemBold"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="da0-61-7cz">
                            <rect key="frame" x="181" y="5" width="9" height="28"/>
                            <buttonCell key="cell" type="bevel" bezelStyle="rounded" image="MenuButton" imagePosition="only" alignment="center" controlSize="small" imageScaling="proportionallyDown" inset="2" id="jr6-8C-MWC">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="smallSystem"/>
                            </buttonCell>
                            <connections>
                                <action selector="menuAction:" target="xrH-mk-nUk" id="E11-xR-qsu"/>
                            </connections>
                        </button>
                        <textField hidden="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="vRZ-pc-Ppc">
                            <rect key="frame" x="12" y="7" width="161" height="22"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="Identifier" drawsBackground="YES" id="eNo-oH-3ln">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstItem="da0-61-7cz" firstAttribute="leading" secondItem="vRZ-pc-Ppc" secondAttribute="trailing" constant="8" id="4zO-AX-bi8"/>
                        <constraint firstItem="VQm-Cy-ap9" firstAttribute="leading" secondItem="omM-lG-5Gz" secondAttribute="leading" constant="12" id="7CN-c3-6lc"/>
                        <constraint firstItem="vRZ-pc-Ppc" firstAttribute="leading" secondItem="VQm-Cy-ap9" secondAttribute="leading" id="IGJ-Lr-0v7"/>
                        <constraint firstItem="vRZ-pc-Ppc" firstAttribute="centerY" secondItem="VQm-Cy-ap9" secondAttribute="centerY" id="TtE-Dm-LOZ"/>
                        <constraint firstItem="VQm-Cy-ap9" firstAttribute="top" secondItem="omM-lG-5Gz" secondAttribute="top" constant="11" id="VHg-OX-VlW"/>
                        <constraint firstAttribute="height" constant="38" id="dGb-aF-fg1"/>
                        <constraint firstItem="da0-61-7cz" firstAttribute="centerY" secondItem="VQm-Cy-ap9" secondAttribute="centerY" id="g3C-ox-9fx"/>
                        <constraint firstAttribute="trailing" secondItem="da0-61-7cz" secondAttribute="trailing" constant="10" id="pSB-lJ-0L3"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="bav-aC-6Xq">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="38"/>
                    <subviews>
                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="FPA-Fq-CWm">
                            <rect key="frame" x="0.0" y="0.0" width="200" height="38"/>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="NSAddTemplate" imagePosition="only" alignment="center" imageScaling="proportionallyDown" inset="2" id="qt2-WV-u3H">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="addTaskAction:" target="xrH-mk-nUk" id="iGf-x7-Tn4"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FPA-Fq-CWm" firstAttribute="top" secondItem="bav-aC-6Xq" secondAttribute="top" id="6lT-0O-YYV"/>
                        <constraint firstAttribute="trailing" secondItem="FPA-Fq-CWm" secondAttribute="trailing" id="8rp-Xt-7D0"/>
                        <constraint firstAttribute="height" constant="38" id="DDc-2m-7SQ"/>
                        <constraint firstItem="FPA-Fq-CWm" firstAttribute="leading" secondItem="bav-aC-6Xq" secondAttribute="leading" id="RzJ-TX-X86"/>
                        <constraint firstAttribute="bottom" secondItem="FPA-Fq-CWm" secondAttribute="bottom" id="iRO-Gt-MWe"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="OTY-ek-RVO">
                    <rect key="frame" x="0.0" y="38" width="200" height="196"/>
                </customView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="bav-aC-6Xq" secondAttribute="bottom" id="DJy-yp-1ad"/>
                <constraint firstAttribute="trailing" secondItem="bav-aC-6Xq" secondAttribute="trailing" id="Mju-bE-8UK"/>
                <constraint firstAttribute="trailing" secondItem="OTY-ek-RVO" secondAttribute="trailing" id="NMN-sS-bdC"/>
                <constraint firstItem="bav-aC-6Xq" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="PZ5-ur-S6a"/>
                <constraint firstItem="OTY-ek-RVO" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="Ukq-4C-9Nl"/>
                <constraint firstItem="bav-aC-6Xq" firstAttribute="top" secondItem="OTY-ek-RVO" secondAttribute="bottom" id="bg8-Rg-ATr"/>
                <constraint firstItem="omM-lG-5Gz" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="ejl-Vc-bk9"/>
                <constraint firstItem="OTY-ek-RVO" firstAttribute="top" secondItem="omM-lG-5Gz" secondAttribute="bottom" id="qca-XQ-X1d"/>
                <constraint firstAttribute="trailing" secondItem="omM-lG-5Gz" secondAttribute="trailing" id="rcm-KN-yCr"/>
                <constraint firstItem="omM-lG-5Gz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="uQt-rQ-ZpS"/>
            </constraints>
            <point key="canvasLocation" x="279" y="168"/>
        </customView>
        <customObject id="xrH-mk-nUk" customClass="KanbanTaskStateItem" customModule="Fruok" customModuleProvider="target">
            <connections>
                <outlet property="itemMenu" destination="Ehx-Bt-Jjz" id="s0w-kn-h5P"/>
                <outlet property="nameEntryField" destination="vRZ-pc-Ppc" id="Z1R-vM-Psb"/>
                <outlet property="nameLabel" destination="VQm-Cy-ap9" id="aTb-uP-L0M"/>
                <outlet property="tasksContainerView" destination="OTY-ek-RVO" id="mH3-PN-EvR"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="dSQ-yc-p3e"/>
            </connections>
        </customObject>
        <menu id="Ehx-Bt-Jjz">
            <items>
                <menuItem title="Edit..." id="6f7-N2-50F">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="editTaskState:" target="xrH-mk-nUk" id="hZG-pC-U7a"/>
                    </connections>
                </menuItem>
                <menuItem title="Delete" id="3yX-Zj-CfS">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="deleteTaskState:" target="xrH-mk-nUk" id="rew-6z-JQ5"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="76" y="345"/>
        </menu>
    </objects>
    <resources>
        <image name="MenuButton" width="9" height="22"/>
        <image name="NSAddTemplate" width="11" height="11"/>
    </resources>
</document>
