<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="StatisticsViewController" customModule="Fruok" customModuleProvider="target">
            <connections>
                <outlet property="chartView" destination="0O4-Gv-E4u" id="CyI-BR-AE2"/>
                <outlet property="chartViewWidthConstraint" destination="y3W-b5-K4X" id="5kr-3a-tOQ"/>
                <outlet property="filterContainerView" destination="MgZ-ta-Vzf" id="MYI-o7-nJM"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="713" height="482"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="PHx-D1-tHL">
                    <rect key="frame" x="0.0" y="294" width="713" height="188"/>
                    <subviews>
                        <customView placeholderIntrinsicWidth="515" placeholderIntrinsicHeight="188" translatesAutoresizingMaskIntoConstraints="NO" id="MgZ-ta-Vzf">
                            <rect key="frame" x="99" y="0.0" width="515" height="188"/>
                        </customView>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="MgZ-ta-Vzf" secondAttribute="bottom" id="JrF-9m-egP"/>
                        <constraint firstItem="MgZ-ta-Vzf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="PHx-D1-tHL" secondAttribute="leading" id="KFk-F1-Mav"/>
                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MgZ-ta-Vzf" secondAttribute="trailing" id="LvO-DA-zeN"/>
                        <constraint firstItem="MgZ-ta-Vzf" firstAttribute="top" secondItem="PHx-D1-tHL" secondAttribute="top" id="k5I-xK-XZE"/>
                        <constraint firstItem="MgZ-ta-Vzf" firstAttribute="centerX" secondItem="PHx-D1-tHL" secondAttribute="centerX" id="txc-cM-xIJ"/>
                    </constraints>
                </customView>
                <scrollView horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx7-Bk-yIT">
                    <rect key="frame" x="0.0" y="0.0" width="713" height="296"/>
                    <clipView key="contentView" id="yiK-9Y-sg4">
                        <rect key="frame" x="1" y="1" width="711" height="294"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view translatesAutoresizingMaskIntoConstraints="NO" id="0O4-Gv-E4u" customClass="BarChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="-31" width="713" height="296"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="100" constant="480" id="y3W-b5-K4X"/>
                                </constraints>
                            </view>
                        </subviews>
                    </clipView>
                    <constraints>
                        <constraint firstItem="0O4-Gv-E4u" firstAttribute="height" secondItem="Jx7-Bk-yIT" secondAttribute="height" id="3rw-iy-GxF"/>
                        <constraint firstItem="0O4-Gv-E4u" firstAttribute="top" secondItem="Jx7-Bk-yIT" secondAttribute="top" constant="30" id="9NT-M0-VNb"/>
                        <constraint firstItem="0O4-Gv-E4u" firstAttribute="leading" secondItem="Jx7-Bk-yIT" secondAttribute="leading" constant="1" id="Ann-xc-mZl"/>
                        <constraint firstItem="0O4-Gv-E4u" firstAttribute="width" relation="greaterThanOrEqual" secondItem="Jx7-Bk-yIT" secondAttribute="width" id="G4t-04-eAl"/>
                    </constraints>
                    <scroller key="horizontalScroller" verticalHuggingPriority="750" horizontal="YES" id="ASM-3N-JO9">
                        <rect key="frame" x="1" y="279" width="711" height="16"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="CUk-mT-xaH">
                        <rect key="frame" x="-100" y="-100" width="16" height="253"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                </scrollView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Jx7-Bk-yIT" secondAttribute="bottom" id="LD6-MI-R8X"/>
                <constraint firstAttribute="trailing" secondItem="PHx-D1-tHL" secondAttribute="trailing" id="TtT-Te-nmo"/>
                <constraint firstItem="Jx7-Bk-yIT" firstAttribute="top" secondItem="PHx-D1-tHL" secondAttribute="bottom" constant="-2" id="YJM-dy-d9S"/>
                <constraint firstItem="PHx-D1-tHL" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="ff8-Cj-Kaw"/>
                <constraint firstAttribute="trailing" secondItem="Jx7-Bk-yIT" secondAttribute="trailing" id="nFz-fS-ne4"/>
                <constraint firstItem="PHx-D1-tHL" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" id="pal-Ni-Djp"/>
                <constraint firstItem="Jx7-Bk-yIT" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" id="uqW-du-FPs"/>
            </constraints>
            <point key="canvasLocation" x="255.5" y="274"/>
        </customView>
    </objects>
</document>
