<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="5bB-8n-WwE">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tasks Collection View Controller-->
        <scene sceneID="zwW-ke-W6N">
            <objects>
                <viewController id="5bB-8n-WwE" customClass="TasksCollectionViewController" customModule="Fruok" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="3RX-yU-ChN">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView wantsLayer="YES" autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" translatesAutoresizingMaskIntoConstraints="NO" id="Mxy-Nf-vkB" customClass="NestedScrollView" customModule="Fruok" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                                <clipView key="contentView" drawsBackground="NO" id="JE7-3k-OER">
                                    <rect key="frame" x="1" y="1" width="448" height="298"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <collectionView selectable="YES" id="o4g-X6-xW9">
                                            <rect key="frame" x="0.0" y="0.0" width="448" height="298"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <collectionViewLayout key="collectionViewLayout" id="cxj-t5-tQf"/>
                                            <color key="primaryBackgroundColor" white="1" alpha="0.0" colorSpace="deviceWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="5bB-8n-WwE" id="LpF-o0-GIu"/>
                                            </connections>
                                        </collectionView>
                                    </subviews>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="MC4-T8-yo3">
                                    <rect key="frame" x="1" y="144" width="233" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="OyF-k1-0AV">
                                    <rect key="frame" x="234" y="1" width="15" height="143"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mxy-Nf-vkB" secondAttribute="bottom" id="NH9-q1-EQE"/>
                            <constraint firstAttribute="trailing" secondItem="Mxy-Nf-vkB" secondAttribute="trailing" id="Nuv-1j-Wb5"/>
                            <constraint firstItem="Mxy-Nf-vkB" firstAttribute="leading" secondItem="3RX-yU-ChN" secondAttribute="leading" id="ORD-iM-Tl9"/>
                            <constraint firstItem="Mxy-Nf-vkB" firstAttribute="top" secondItem="3RX-yU-ChN" secondAttribute="top" id="kOD-be-3gg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="o4g-X6-xW9" id="Z3V-qw-Hh2"/>
                    </connections>
                </viewController>
                <customObject id="TK0-Io-oU0" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="114"/>
        </scene>
    </scenes>
</document>
